{
  "name": "wisteria",
  "version": "0.3.0",
  "description": "A class-attribute based harmless CSS library.",
  "main": "css/wisteria.css",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/t32k/wisteria.git"
  },
  "keywords": [
    "css"
  ],
  "author": "Koji Ishimoto",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/t32k/wisteria/issues"
  },
  "homepage": "https://github.com/t32k/wisteria",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-csscomb": "^3.0.3",
    "gulp-csslint": "^0.1.5",
    "gulp-csso": "^0.2.9",
    "gulp-load-plugins": "^0.8.0",
    "gulp-rename": "^1.2.0",
    "gulp-stylestats": "^0.4.1"
  }
}
